system.filePath=d:/upload/
system.dataPath=c\:\\zj3Oa\\Data
###############邮件配置################
host=smtp.qq.com
username=blue.228
password=blue228
port=25
sendmail=blue.228@qq.com

###############短信配置################
comPort=COM3
baudRate=9600
manufacturer=wavecom

###################短信相关####################
#特殊标记  $0 用户名  $1手机号  $2 短信正文  $3 返回数字 $4 申请人  $5 申请标题
#testPhone=13864754100
testPhone=13805468530
smsNotice = 尊敬的$0，您好！$2请回复数字$3表示收到。
smsRemind = 尊敬的$0，您好！OA系统提醒您，$4的$5申请等待您的审批。
