system.filePath=d:/upload/
system.dataPath=c\:\\zj3Oa\\Data
###############” º˛≈‰÷√################
host=smtp.qq.com
username=blue.228
password=blue228
port=25
sendmail=blue.228@qq.com

###############∂Ã–≈≈‰÷√################
comPort=COM3
baudRate=9600
manufacturer=wavecom

testPhone=13864754100